{
  "name": "@nemesisly/typescript",
  "version": "1.0.1",
  "keywords": [
    "cdjs-template"
  ],
  "description": "Official typescript template for create-discordjs-project",
  "publishConfig": {
    "access": "public"
  }
}
